.question id = "question-#{question.id}"
  p= question.title
  p= link_to 'Show', question
  - if current_user&.author_of?(question)
    = link_to 'Delete', question_path(question), method: :delete, :remote => true, :class => 'delete_question'
