h1= @question.title
p= @question.body
- if @question.files.attached?
 - @question.files.each do |file|
   .file id = "file-#{file.id}"
    p= link_to file.filename.to_s, url_for(file)
    - if current_user&.author_of?(@question)
     = link_to "Delete file", file_path(file.id), method: :delete, remote: true
/ - if current_user&.author_of?(@question)
/   p= link_to 'Delete question', question_path(@question), method: :delete, class: 'btn btn-danger'
.answers
 div= render partial: '/answers/answer', collection: @question.answers

div= render 'answers/new'
