.nested-fields
  p
    = f.label :name
    = f.text_field :name
    = link_to_remove_association "❌", f, class: 'sprite sprite-delete delete-nested-fields'
  p
    = f.label :link
    = f.text_field :link
