.file id = "file-#{file.id}"
  p
    = link_to file.filename.to_s, url_for(file)
    - if current_user&.author_of?(file.record)
      = link_to "Delete file", file_path(file.id), method: :delete, remote: true