h5= 'Answer the question'
.answer-errors
  = render 'shared/errors', resource: @answer
= form_with(model: [@question, @answer], local: false) do |f|

  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true
  .actions
    = f.submit 'Answer'