h5= 'Answer the question'
.answer-errors
  = render 'shared/errors', resource: @answer
= form_with(model: [@question, @answer], local: false) do |f|

  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true
    p
      = f.fields_for :links do |link|
        = render "partials/links_nested_fields", f: link
    p
      = link_to_add_association "Ссылки", f, "links",
              class: 'create_object',
              partial: "partials/links_nested_fields"
  .actions
    = f.submit 'Answer'